<?xml version="1.0"?>
<config>
  <modules>
    <BroSolutions_Training>
      <active>true</active>
      <codePool>community</codePool>
      <version>0.1.0</version>
    </BroSolutions_Training>
  </modules>
</config>