<?xml version="1.0"?>
<config>
  <modules>
    <BroSolutions_SmartCopyPaste>
      <active>false</active>
      <codePool>community</codePool>
      <version>0.1.0</version>
    </BroSolutions_SmartCopyPaste>
  </modules>
</config>