<?xml version="1.0"?>
<config>
    <modules>
        <BroSolutions_DevelopProduct>
            <version>0.1.0</version>
        </BroSolutions_DevelopProduct>
    </modules>
    <global>
        <blocks>
            <developproduct>
                <class>BroSolutions_DevelopProduct_Block</class>
            </developproduct>
        </blocks>
        <helpers>
            <developproduct>
                <class>BroSolutions_DevelopProduct_Helper</class>
            </developproduct>
        </helpers>
        <models>
            <developproduct>
                <class>BroSolutions_DevelopProduct_Model</class>
                <resourceModel>developproduct_resource</resourceModel>
            </developproduct>
            <developproduct_resource>
                <class>BroSolutions_DevelopProduct_Model_Resource</class>
                <entities>
                    <listuploadproduct>
                        <table>list_uploadproduct</table>
                    </listuploadproduct>
                </entities>
            </developproduct_resource>
        </models>
        <resources>
            <developproduct_setup>
                <setup>
                    <module>BroSolutions_DevelopProduct</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </developproduct_setup>
            <developproduct_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </developproduct_write>
            <developproduct_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </developproduct_read>
        </resources>
        <catalog>
            <product>
                <type>
                    <developproduct translate="label" module="training">
                        <label>Develop Upload Product</label>
                        <model>developproduct/product_type</model>
                        <is_qty>1</is_qty>
                        <composite>0</composite>
                        <can_use_qty_decimals>0</can_use_qty_decimals>
                    </developproduct>
                </type>
            </product>
        </catalog>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <developproduct>
                    <file>brosolutions/upload.xml</file>
                </developproduct>
            </updates>
        </layout>
    </adminhtml>
    <admin>
        <routers>
            <developproduct>
                <use>admin</use>
                <args>
                    <module>BroSolutions_DevelopProduct</module>
                    <frontName>admin_developproduct</frontName>
                </args>
            </developproduct>
        </routers>
    </admin>
    <frontend>
        <layout>
            <updates>
                <developproduct module="BroSolutions_DevelopProduct">
                    <file>brosolutions/upload.xml</file>
                </developproduct>
            </updates>
        </layout>
        <routers>
            <developproduc>
                <use>standard</use>
                <args>
                    <module>BroSolutions_DevelopProduct</module>
                    <frontName>developproduct</frontName>
                </args>
            </developproduc>
        </routers>
    </frontend>
</config> 